<Project>
    <PropertyGroup>
        <VersionPrefix>6.1.0</VersionPrefix>
        <VersionSuffix>beta-1</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>

        <Authors>Oskar Gewalli</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wallymathieu/with</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wallymathieu/with.git</RepositoryUrl>
        <PackageTags>copy;clone;with;Immutable;Extensions</PackageTags>
    
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Description>Extensions to make c# easier to use when doing functional code. Copy update expressions. Helper extensions.</Description>
        <Copyright>Copyright 2020</Copyright>
    
        <PackageReleaseNotes>Possible to create lenses on types with constructor methods.</PackageReleaseNotes>

        <FSharpCoreVersion>4.5.4</FSharpCoreVersion>
    </PropertyGroup>

    <!-- mono -->
    <PropertyGroup Condition="'$(OS)' == 'Unix'">
        <MonoRoot Condition="'$(MonoRoot)' == '' and $([MSBuild]::IsOsPlatform('Linux'))">/usr</MonoRoot>
        <MonoRoot Condition="'$(MonoRoot)' == '' and $([MSBuild]::IsOsPlatform('OSX'))">/Library/Frameworks/Mono.framework/Versions/Current</MonoRoot>
        <MonoLibFolder>$(MonoRoot)/lib/mono</MonoLibFolder>
        <MonoPackaging Condition="$(TargetFramework.StartsWith('net4'))">true</MonoPackaging>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net45'">$(MonoLibFolder)/4.5-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net451'">$(MonoLibFolder)/4.5.1-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net452'">$(MonoLibFolder)/4.5.2-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net46'">$(MonoLibFolder)/4.6-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net461'">$(MonoLibFolder)/4.6.1-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net462'">$(MonoLibFolder)/4.6.2-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net47'">$(MonoLibFolder)/4.7-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net471'">$(MonoLibFolder)/4.7.1-api</FrameworkPathOverride>
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net472'">$(MonoLibFolder)/4.7.2-api</FrameworkPathOverride>
    </PropertyGroup>

</Project>
