<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.6;netstandard2.0</TargetFrameworks>
    <RootNamespace>With</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>With</AssemblyName>
    <PackageId>With</PackageId>

    <Authors>Oskar Gewalli</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wallymathieu/with</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wallymathieu/with.git</RepositoryUrl>
    <PackageTags>copy;clone;with;Immutable;Extensions</PackageTags>

    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Extensions to make c# easier to use when doing functional code. Copy update expressions. Helper extensions.</Description>
    <Copyright>Copyright 2019</Copyright>

    <PackageReleaseNotes>
    </PackageReleaseNotes>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DataLens.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
