<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>With</AssemblyName>
    <PackageId>With</PackageId>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Oskar Gewalli</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wallymathieu/with</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wallymathieu/with.git</RepositoryUrl>
    <PackageTags>copy;clone;with;Immutable;Extensions</PackageTags>

    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Extensions to make c# easier to use when doing functional code. Copy update expressions. Helper extensions.</Description>
    <Copyright>Copyright 2019</Copyright>

    <PackageReleaseNotes>
    </PackageReleaseNotes>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WithFs\WithFs.fsproj" PrivateAssets="all" />
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
