<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Script.fsx" />
    <Compile Include="Customer.fs" />
    <Compile Include="Clone_an_instance_into_the_same_type.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/With/With.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="AutoFixture" Version="3.*" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.*" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
</Project>
